{
  "name": "easy-stay-backend",
  "version": "1.0.0",
  "description": "Backend for Easy-stay",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Vitaliy Zems <vitalyazems@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "nodemon": "^3.1.7",
    "validator": "^13.12.0"
  }
}
